.cards-grid__container {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(auto-fit, minmax(361px, 1fr));
  column-gap: 17px;
  row-gap: 20px;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 900px) {
  .cards-grid__container {
    grid-template-columns: repeat(2, 282px);
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .cards-grid__container {
    grid-template-columns: repeat(1, 282px);
  }
}
